<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>lc3_vm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LC3VirtualMachineException.fs" />
    <Compile Include="LC3VirtualMachineTypes.fs" />
    <Compile Include="LC3Bits.fs" />
    <Compile Include="LC3VirtualMemory.fs" />
    <Compile Include="LC3VirtualRegisters.fs" />
    <Compile Include="LC3VirtualMachine.fs" />
    <Compile Include="LC3Disassembler.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
