<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>lc3_vm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="VirtualMachineException.fs" />
    <Compile Include="VirtualMachineTypes.fs" />
    <Compile Include="Bits.fs" />
    <Compile Include="VirtualMemory.fs" />
    <Compile Include="VirtualRegisters.fs" />
    <Compile Include="LC3VirtualMachine.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
