<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>LC3VirtualMachine</RootNamespace>
    <LangVersion>default</LangVersion>
    <AssemblyName>lc3-vm</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Exceptions.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Bits.fs" />
    <Compile Include="VirtualMemory.fs" />
    <Compile Include="VirtualRegisters.fs" />
    <Compile Include="VirtualMachine.fs" />
    <Compile Include="VirtualEvaluator.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
